# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://ecommercedb_owner:FuUlqKndr8y6@ep-quiet-water-a1em2015.ap-southeast-1.aws.neon.tech/ecommercedb?sslmode=require"
